server {
    server_name www.library.devproject.site library.devproject.site;

    location /static/ {
        root /home/ubuntu/sites/library.devproject.site;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/library.devproject.site.socket;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/library.devproject.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/library.devproject.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = library.devproject.site) {
                return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.library.devproject.site library.devproject.site;
    return 404; # managed by Certbot
}